# DataStructures

./: DataStructures.sln
DataStructures/: DataStructures.csproj  Program.cs  appsettings.json
DataStructures/Areas/Identity/Pages/: _ViewImports.cshtml
DataStructures/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DataStructures/Controllers/: Advanced.cs  HomeController.cs  Linear.cs  NonLinear.cs
DataStructures/Data/: ApplicationDbContext.cs
DataStructures/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataStructures/Models/: ErrorViewModel.cs
DataStructures/Properties/: launchSettings.json
DataStructures/Views/: _ViewImports.cshtml
DataStructures/Views/Home/: Index.cshtml
DataStructures/Views/Linear/: LinearType.cshtml
DataStructures/Views/Shared/: _Layout.cshtml
DataStructures/wwwroot/Linear/: linkedlistcode.html  listcode.html  queuecode.html  stackcode.html
